[versioneer]
VCS = git
style = pep440
versionfile_source = src/latex_dependency_scanner/_version.py
versionfile_build = latex_dependency_scanner/_version.py
tag_prefix = v
parentdir_prefix = latex-dependency-scanner-
